
# This is for demo purpose only, you should not expose your API KEY to CLIENT SIDE
NEXT_PUBLIC_WHOIS_API_URL=WHOIS_API_URL
NEXT_PUBLIC_WHOIS_API_KEY=WHOIS_API_KEY

# Server Side
WHOIS_API_URL=WHOIS_API_URL
WHOIS_API_KEY=WHOIS_API_KEY