
# This is for demo purpose only, you should not expose your API KEY to CLIENT SIDE
NEXT_PUBLIC_WHOIS_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
NEXT_PUBLIC_WHOIS_API_KEY=WHOIS_API_KEY

# Server Side
WHOIS_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
WHOIS_API_KEY=WHOIS_API_KEY